<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            box-sizing: border-box;
            text-decoration: none;
        }

        header {

            width: 100%;
        }

        nav {
            background: #3F51B5;
            /* height: 100%;
    width: 100%; */

        }

        label.logo {
            color: white;
            font-size: 35px;
            line-height: 80px;
            line-height: 0 80px;
            font-weight: bold;
        }

        nav ul {
            float: right;
            margin-right: 20px;
            /* overflow: auto; */
        }

        nav ul li {
            display: inline-block;
            line-height: 80%;
            margin: 0 5px;
            margin-top: 40px;

        }

        nav ul li a {
            color: white;
            padding: 7px 13px;
            border-radius: 3px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            font-size: 17px;
            text-decoration: none;

        }

        .card-content {
            margin-bottom: 10px;
        }

        .card {
            background: #fbfbfb;
            border-radius: 8px;
            box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
            height: 600px;
            margin: 6rem auto 8.1rem auto;
            width: 600px;
        }


        h1 {
            text-align: center;
            padding: 20px;
        }

        p {
            margin-left: 40px;
        }

        .main-div {
            display: flex;
            gap: 20px;
            margin-left: 45px;



        }

        #log_btn_fb {
            background: #3F51B5;
            height: 75px;
            width: 200px;
            color: white;
            border-radius: 8px;


        }

        #log_btn_google {
            background: #F50057;
            height: 75px;
            width: 200px;
            color: white;
            border-radius: 8px;


        }

        .option {
            text-align: center;
            margin-top: 10px;

        }

        #input_mob {
            height: 60px;
            width: 500px;
            border: 1px solid black;
            border-radius: 8px;
            margin-left: 45px;
            text-align: center;
            font-size: 15px;

        }

        #input_password {
            height: 60px;
            width: 500px;
            border-radius: 8px;
            border: 1px solid black;
            text-align: center;
            margin-left: 45px;
            font-size: 15px;


        }

        #sign_btn {
            height: 60px;
            width: 500px;
            border-radius: 8px;
            border: 1px solid black;
            background: #3F51B5;
            color: white;
            margin-left: 45px;
            font-size: 20px;

        }

        .password_option_div {
            display: flex;

        }

        @media screen and (min-width: 150px) and (max-width:900px) {
            .main-div {
                display: block;
            }

            header {
                text-align: center;
                width: 120%;
            }

            nav {
                height: 160px;
            }

            nav ul li {
                display: block;
                float: right;
            }

            nav ul {

                padding-left: 0;
                
            }

            nav ul li {
                width: 100%;
                margin: 0 auto;
                text-align: center;
                
            }


            .card {
                width: 100%;
                margin: 10px 30px 30px 30px
            }



            #input_mob {
                width: 80%;

            }

            #input_password {
                width: 80%;

            }

            #sign_btn {
                width: 80%;

            }

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <label class="logo">Rakhi Chauhan</label>
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </nav>
    </header>
    <div class="card">
        <h1>Login</h1>
        <div class="card-content">
            <p>Sign in on the internal platform</p>
        </div>
        <div class="main-div">
            <button id="log_btn_fb">LOGIN WITH FACEBOOK</button>
            <button id="log_btn_google">LOGIN WITH GOOGLE</button>
        </div>
        <div class="option">
            <p>or login with Email address</p>
        </div><br>
        <div class="mobile_add">
            <input type="text" placeholder="Mobile Address" id="input_mob">
        </div><br>
        <div password_add>
            <input type="password" placeholder="Password" id="input_password">
        </div><br>
        <div button_div>
            <button id="sign_btn">Sign In Now</button>
        </div><br>
        <div class="password_option_div">
            <p>Don't have an account?</p>
            <a href="#">Register</a>
            <a href="#">Forgot Password</a>
        </div>
    </div>
</body>

</html>