*{
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
    
    }
    
    /* .content{
         width: 100%;
         background-image: url(images.jfif);
    } */
    header{
        position: sticky;
        width: 100%;
    }
    nav{
    background: #3F51B5;
    justify-content: center;
    /* height: 80px; */
    width: 100%;
    position: relative;
    
    }
    label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    line-height: 0 80px;
    font-weight: bold;
    }
    
    nav ul{
    float: right;
    margin-right: 20px;
    }
    nav ul li {
    display: inline-block;
    line-height: 80%;
    margin: 0 5px;
    margin-top: 40px;

    }
    nav ul li a {
    color: white;
    padding: 7px 13px;
    border-radius: 3px;
    text-decoration: none;
    place-items: center;
    font-size: 17px;
    }
    
    .firstsection {
    background-color: white;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 80vh;
    }
    
    
    .home{
   display: flex;
   flex-direction: row;
   gap:20px;
   border: 1px solid black;
   border-radius: 10px;
   width: 80vw;
   /* height: 40vh; */
   place-items: center;
   padding: 20px;
   justify-content: space-between;
   align-items: center;
   background-color: white;
   color: black;
    }
    .home img{
        width: 100%;
        height: 100%;
    }
    .PrimaryButton{
    background: #3F51B5;
        padding: 4px;
        border-radius: 5px;
        color: white;
      cursor: pointer;
     border-radius: 8px; 
     text-decoration: none;
     font-size: 15px;
     border: 2px solid #555555;


    }
    .flex-group{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .secondsection{
     background-color: white;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    }
    .about{
        display: flex;
        flex-direction: row;
        gap:20px;
        border: 1px solid black;
        border-radius: 10px;
        width: 80vw;
        /* height: 30vh; */
        padding: 20px;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        color: black;   
    }

    .flex-groups{
        display: flex;
        flex-direction: column;
        gap: 10px;  
    }
    .about img{
        width: 60%;
        height: 100%;
        float: right;
    }
    
    .gridsection {
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: white;
        width: 80vw;
        box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
        height: 100%;
        margin: auto;
        gap: 13px;
        /* grid-auto-columns: 1fr; */
        border-radius: 10px;
        row-gap: 13px;
        column-gap: 13px;
        text-align: center;
        padding: 20px;
}
        .flex-cards {
        display: flex;
        flex-direction:column;
        padding: 8px;
        gap:16px;
        background: white;
        /* overflow: hidden; */
        border:1px solid black;
        border-radius: 10px;
        

        
    }
    .flex-cards img{
        width: 100%;
        height: 50%;
    }
.content-div{
    display: flex;
    flex-direction: row;
    gap:20px;
    border: 1px solid black;
    border-radius: 10px;
    width: 60vw;
    /* height: 30vh; */
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    color: black;   
}
.btn{
    background: #3F51B5;
    padding: 4px;
    border-radius: 5px;
    color: white;
cursor: pointer;
 border-radius: 8px; 
 text-decoration: none;
 font-size: 15px;
 border: 2px solid #555555;
} 

.lastsection{
    background-color: white;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 80vh;
}
#input_box{
    height: 42px;
    width : 300px;
}
#input_box1{
    height: 42px;
    width : 300px;
}
#input_box2{
    height: 42px;
    width : 300px;
}
.footer{
    margin-top: 20px;
    background-color: white;
    color: black;
    line-height: 60px;
    text-align: center;
    line-height: 0 60px;
    box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);

}
@media screen and (max-width : 900px){
    .home{
        flex-direction: column;
        width: 90vw;
        }
        .firstsection{
        height: 100%;
        }
        .about{
            flex-direction: column;
            width: 90vw;
            }
            .secondsection{
            height: 100%;
            }

            .content-div{
                flex-direction: column;
                width: 90vw;
                }
                .lastsection{
                height: 100%;
                }  
                
                .gridsection {
                    grid-template-columns: auto;
                    width: 90vw;
                    }

                    nav{
                        height: 160px;
                    }
                    nav ul li{
                        display: block;
                        float: right;
                    }
            
                    nav ul {
            
                        padding-left: 0;
                    }
            
                    nav ul li{
                        width: 100%;
                            margin: 0 auto;
                            text-align: center;
                    }
            

}

    
    
    



        

    



        
