<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animated.css/4.1.0/animated.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=League+Spartan:wght@400;900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=League+Spartan:wght@900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=League+Spartan:wght@100;400;900&display=swap"
        rel="stylesheet">
    <title>Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Josefin Sans', sans-serif;
        }

        header {
            width: 100%;
            height: 100vh;
            background-image: url(taj_mahal.jfif);
            background-repeat: no-repeat;
            background-size: cover;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.2);
            width: 100%;
            height: 15vh;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-transform: uppercase;
        }

        nav .logo {
            width: 25%;
            text-align: center;
        }

        nav .menu {
            width: 40%;
            display: flex;
            justify-content: space-around;
        }

        nav .menu a {
            width: 25%;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav .menu a:first-child {
            color: #00b894;
        }

        main {
            width: 100%;
            height: 85vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;

        }

        section h1 {
            font-size: 55px;
            font-weight: 700;
            margin: 30px 0px 20px 0px;
            text-transform: uppercase;
            text-shadow: 1px 1px 2px black;
        }

        section h3 {
            font-size: 35px;
            font-weight: 200;
            letter-spacing: 3px;
            text-shadow: 1px 1px 2px black;
        }

        section p {
            font-size: 25px;
            color: #eee;
            word-spacing: 2px;
            margin-bottom: 25px;
            text-shadow: 1px 1px 2px black;
        }

        section a {
            padding: 12px 30px;
            border-radius: 4px;
            outline: none;
            text-transform: uppercase;
            font-size: 13px;
            font-weight: 500;
            text-decoration: none;
            word-spacing: 1px;
            transition: all .5s ease;
        }

        section .hover_effect_one {
            background-color: #00b894;
            color: white;
        }

        .hover_effect_one:hover {
            background-color: rgba(0, 0, 0, 0.2);
        }

        section .hover_effect_two {
            background-color: #00b894;
            color: white;
        }

        .hover_effect_two:hover {
            background-color: rgba(0, 0, 0, 0.2);
        }

        .change_content:after {
            content: "";
            animation: changetext 10s infinite linear;
            color: #00b894;
        }

        .heart {
            animation: beat .25s infinite alternate;
            transform-origin: center;
        }

        .grid_div {
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-image: url(ballimg.png);
            background-color: rgb(248, 248, 248);
            border: 2px solid rgb(248, 248, 248);
            position: relative;
            height: 600px;
            top: 15%;
        }

        .h1_div {
            position: relative;
            top: 20%;
            left: 15%;
        }

        .h1_div h1 {
            font-size: 40px;
            font-weight: bold;
            color: black;
            font-family: 'League Spartan', sans-serif;
            word-spacing: 6px;
        }

        .para_div {
            position: relative;
            top: 25%;
            left: 15%;
            overflow-x: hidden;

        }

        .para_div p {
            font-family: 'League Spartan', sans-serif;
            font-size: 25px;
        }

        .parasec_div {
            position: relative;
            top: 30%;
            left: 15%;

        }

        .parasec_div p {
            font-family: 'League Spartan', sans-serif;
            font-size: 25px;
        }

        .input_btn_div {
            position: relative;
            top: 31%;
            left: 15%;
            display: flex;
        }

        .input_btn_div input {
            background-color: white;
            width: 40%;
            height: 40px;
            font-size: 15px;
            border: none;
            font-family: 'League Spartan', sans-serif;
            font-size: 20px;

        }

        .input_btn_div button {
            width: 20%;
            height: 40px;
            border: none;
            margin-left: 0px;
            font-size: 20px;
            font-family: 'League Spartan', sans-serif;
            background-color: rgb(0, 147, 229);
            border-radius: 5px;
        }

        .img_div {
            top: 10%;
            position: relative;
        }

        .img_div img {
            width: 80%;
            height: 70%;
        }

        .img_div img {
            transform-origin: center;
            animation: bounce 10s ease infinite;
        }

        .working_div_main {
            height: 400px;
            background-color: rgb(248, 248, 248);
            border: 2px solid rgb(248, 248, 248);

        }

        .working_div h1 {
            text-align: center;
            color: rgb(0, 147, 229);
            font-size: 80px;
            font-family: 'League Spartan', sans-serif;
        }

        .star-img_div {
            width: 150px;
            height: 150px;
            background-color: rgb(0, 147, 229);
            border-radius: 100%;
            text-align: center;
            position: absolute;
            bottom: 60%;
            left: 5%;
        }

        .wallet_img_div {
            width: 150px;
            height: 150px;
            background-color: rgb(0, 147, 229);
            border-radius: 100%;
            text-align: center;
            position: absolute;
            left: 39%;
            bottom: 60%;

        }

        .handshake-img_div {
            width: 150px;
            height: 150px;
            background-color: rgb(0, 147, 229);
            border-radius: 100%;
            text-align: center;
            position: absolute;
            left: 72%;
            bottom: 60%;

        }

        .star-img_div img {
            height: 80%;
            width: 80%;
        }

        .star-img_div img:hover {
            animation: bounces 2s ease infinite;

        }

        .wallet_img_div img {
            height: 80%;
            width: 80%;
        }

        .wallet_img_div img:hover {
            animation: shake 2s ease infinite;
        }

        .handshake-img_div img {
            height: 80%;
            width: 80%;
        }

        .handshake-img_div img:hover {
            animation: bouncess 2s ease infinite;
        }

        .acc_div {
            width: 300px;
            height: 150px;
            border: 3px solid white;
            background-color: white;

        }

        .acc_div p {
            position: absolute;
            top: 50%;
            padding-left: 16px;
            font-size: 22px;
            font-weight: bold;
        }

        .handshake_div p {
            position: relative;
            top: 50%;
            padding-left: 16px;
            font-size: 22px;
            font-weight: bold;
        }

        .wallet_div p {
            position: absolute;
            top: 50%;
            padding-left: 16px;
            font-size: 22px;
            font-weight: bold;

        }

        .wallet_div {
            width: 300px;
            height: 150px;
            border: 3px solid white;
            background-color: white;
        }

        .handshake_div {
            width: 300px;
            height: 150px;
            border: 3px solid white;
            background-color: white;
        }

        .working_grid_div {
            display: grid;
            position: relative;
            grid-template-columns: 1fr 1fr 1fr;
            top: 40%;
            left: 13%;
            width: 80%;
        }

        .future_plan_h1_div {
            position: relative;
            left: 40%;
            top: 15%;
            width: 50%;
        }

        .future_plan_h1_div h1 {
            font-size: 50px;
            font-weight: bold;
            color: black;
            font-family: 'League Spartan', sans-serif;
            word-spacing: 6px;
        }

        .debit_card_main_div {
            height: 500px;

        }

        .debitcard_h1_div {
            position: relative;
            left: 30%;
            top: 30%;
            width: 50%;
        }

        .debitcard_h1_div h1 {
            font-size: 50px;
            font-weight: bold;
            color: black;
            font-family: 'League Spartan', sans-serif;
            word-spacing: 6px;
        }

        .debitcard_grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            position: relative;
            left: 10%;
            top: 40%;
            background-image: url(swap_engine_img.png);
            background-repeat: no-repeat;
            width: 80%;
        }

        .debitcard_grid img {
            position: relative;
            right: 20%;
            bottom: 15%;
        }

        .debitcard_grid img:hover {
            animation: wiggle 2s ease infinite;
        }

        .debitcard_grid_para {
            position: relative;
            top: 20%;

        }

        .debitcard_grid_para p {
            font-family: 'League Spartan', sans-serif;
            font-size: 25px;
        }

        .debitcard_grid img img:hover {
            transform: rotate(20deg);
            animation: wiggle 2s ease infinite;
        }

        .passive_income_div {
            text-align: center;
            position: relative;
            left: 60%;
        }

        .passive_income_div h1 {
            font-size: 50px;
            font-weight: bold;
            color: black;
            font-family: 'League Spartan', sans-serif;
            word-spacing: 6px;
            position: relative;
            left: 30%;

        }

        .passive_income_grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .passive_income_grid_para p {
            font-family: 'League Spartan', sans-serif;
            font-size: 25px;
            position: relative;
            top: 50%;
            left: 30%;
        }

        .passive_income_img_div {
            background-image: url(swap_engine_img.png);
            background-repeat: no-repeat;
            position: relative;
            top: 50%;
            left: 20%;
            width: 70%;
        }

        .passive_income_img_div img {
            position: relative;
            bottom: 20%;
            right: 20%;
        }

        .passive_income_img_div img:hover {
            animation: wiggle 2s ease infinite;
        }

        .swap_engine_div_h1 h1 {
            font-size: 50px;
            font-weight: bold;
            color: black;
            font-family: 'League Spartan', sans-serif;
            word-spacing: 6px;
            position: relative;
            left: 20%;
        }

        .swap_engine_div {
            width: 100%;
            position: relative;
            top: 30%;
        }

        .swap_engine_div_h1 {
            position: relative;
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 80%;
            top: 20%;
        }

        .swap_engine_div_debit_card_img {
            position: relative;
            left: 5%;
        }

        .swap_engine_div_red_hand_img {
            position: absolute;
            left: 10%;
            padding-top: 3rem;
        }

        .swap_engine_div_red_hand_img:hover {
            animation: shake 2s ease infinite;
        }

        .swap_engine_div_blue_hand_img {
            position: absolute;
            left: 21%;
        }


        .swap_engine_div_blue_hand_img:hover {
            animation: shake 2s ease infinite;
        }

        .swap_engine_para_div {
            position: absolute;
            left: 50%;
            bottom: 40%;
        }

        .swap_engine_para_div p {
            font-family: 'League Spartan', sans-serif;
            font-size: 25px;
        }

        /* .welcome{
            animation: rotate .25s infinite alternate;
            transform-origin: center;
        } */

        @keyframes changetext {
            0% {
                content: "Haryana";
            }

            20% {
                content: "Delhi";
            }

            30% {
                content: "Goa";
            }

            60% {
                content: "Chhattisgarh";
            }

            80% {
                content: "Punjab";
            }

            100% {
                content: "Rajasthan";
            }
        }

        @keyframes beat {
            to {
                transform: scale(1.2);
            }
        }


        @keyframes bounce {
            0% {
                transform: translateY(0%);
            }

            20% {
                transform: translateY(-15%);
            }

            /* 30% {
                    transform: translateY(0%);
                } */

            30% {
                transform: translateY(-20%);
            }

            /* 80% {
                    transform: translateY(0%);
                }
                100% {
                    transform: translateY(0);
                } */
        }

        @keyframes bounces {

            0% {
                transform: translateY(0%);
            }

            20% {
                transform: translateY(-15%);
            }

        }

        @keyframes shake {

            0% {
                transform: translateX(0);
            }


            50% {
                transform: translateX(-20px);
            }


            80% {
                transform: translateX(20px);
            }
        }

        @keyframes bouncess {

            0% {
                transform: translateY(0%);
            }

            20% {
                transform: translateY(-10%);
            }
        }

        /* @keyframes rotate{
            to {
                transform: scale(1.1);
            }
        } */
        @keyframes wiggle {
            0% {
                transform: rotate(-5deg);
            }

            20% {
                transform: rotate(-10deg);
            }

            30% {
                transform: rotate(-15);
            }

            60% {
                transform: rotate(-20);
            }

        }

        @media screen and (max-width: 768px) {

            nav .menu {
                width: 60%;
                justify-content: space-between;
            }

            .img_div {
                left: 10%;
                width: 90%;
            }

            .working_grid_div {
                left: 5%;
            }

           

            .wallet_img_div {
                left: 45%;
            }

            .wallet_div p {
                left: 40%;
                font-size: 18px;
            }

            .wallet_div {
                width: 240px;
            }

            .handshake-img_div {
                left: 85%;
            }

            .handshake_div p {
                top: 50%;
                position: relative;
                font-size: 18px;
            }

            .handshake_div {
                width: 240px;
            }

            .acc_div {
                width: 240px;
                left: 5%;
            }

            .acc_div p {
                font-size: 18px;
            }

            .future_plan_h1_div {
                left: 20%;
                width: 80%;
            }

            .debitcard_h1_div {
                width: 90%;
            }

            .passive_income_div {
                left: 20%;
            }

            .passive_income_img_div img {
                bottom: 30%;
                right: 30%;
            }

            .passive_income_img_div {
                background-size: 100%;
            }

            .swap_engine_para_div {
                left: 65%;
                bottom: 40%;
            }

            .swap_engine_para_div p {
                font-size: 25px;
            }
        }

        @media screen and (max-width: 425px) {
            nav {
                height: 25vh;
            }

            nav .menu {
                flex-direction: column;
                gap: 5px;
                width: 30%;
            }

            .h1_div h1 {
                font-size: 30px;
            }

            .img_div {
                top: 30%;
            }

            .working_div h1 {
                font-size: 60px;
            }

            .working_div {
                position: relative;
                top: 20%;
            }

            .input_btn_div input {
                width: 100%;
                font-size: 10px;
                padding-left: 10px;
            }

            .input_btn_div button {
                width: 100%;
                font-size: 10px;
            }

            .working_grid_div {
                left: 2%;
            }

            .star-img_div {
                width: 100px;
                height: 100px;
                bottom: 70%;
                left: 8%;
            }

            .wallet_img_div {
                width: 100px;
                height: 100px;
                left: 47%;
                bottom: 70%;
            }

            .handshake-img_div {
                width: 100px;
                height: 100px;
                left: 87%;
                bottom: 70%;
            }

            .acc_div {
                width: 135px;
            }

            .acc_div p {
                top: 40%;
                font-size: 10px;
                left: 7%;
            }

            .wallet_div {
                width: 135px;
            }

            .wallet_div p {
                top: 40%;
                font-size: 10px;

            }

            .handshake_div {
                width: 135px;
            }

            .handshake_div p {
                font-size: 10px;
                top: 40%;
                right: 1%;
            }

            .future_plan_h1_div {
                left: 10%;
                width: 100%;
            }

            .future_plan_h1_div h1 {
                font-size: 30px;
            }

            .debitcard_h1_div {
                left: 20%;
                top: 20%;
                width: 100%;
            }

            .debitcard_h1_div h1 {
                font-size: 30px;
            }

            .debitcard_grid {
                grid-template-columns: 1fr;
                left: 0%;
                top: 30%;
                width: 100%;
                background-size: 100%;
            }

            .debitcard_grid img {
                position: relative;
                right: 10%;
                bottom: 15%;
                height: 90%;
                width: 100%;
            }

            .debitcard_grid_para {
                position: relative;
                top: 0%;
                left: 10%;
            }

            .debitcard_grid_para p {
                font-size: 15px;
            }

            .passive_income_div {
                text-align: left;
                left: 5%;
            }

            .passive_income_div h1 {
                font-size: 30px;
                padding-top: 12px;
                left: 5%;
            }

            .passive_income_grid {
                grid-template-columns: 1fr;
                position: relative;
                top: 25%;
            }

            .passive_income_grid_para p {
                font-size: 15px;
                top: 100%;
                left: 10%;
            }

            .passive_income_img_div {
                top: 10%;
                left: 0%;
                width: 100%;
                background-size: 100%;
            }

            .passive_income_img_div img {
                position: relative;
                bottom: 5%;
                right: 5%;
                height: 100%;
                width: 100%;
            }

            .swap_engine_div_h1 {
                grid-template-columns: 1fr;
                width: 100%;
                top: 25%;
            }

            .swap_engine_div_h1 h1 {
                font-size: 30px;
                left: 20%;
            }

            .swap_engine_div {
                width: 100%;
                position: relative;
                top: 30%;
            }

            .swap_engine_div_debit_card_img {
                height: 80%;
                width: 100%;
                left: 0%;
            }

            .swap_engine_div_red_hand_img {
                position: absolute;
                left: 10%;
                padding-top: 3rem;
            }

            .swap_engine_div_blue_hand_img {
                position: absolute;
                left: 45%;
            }

            .swap_engine_para_div {
                left: 5%;
                top: 100%;
            }

            .swap_engine_para_div p {
                top: 20%;
                font-size: 15px;
            }
        }

        @media screen and (max-width: 375px) {

            section h1 {
                font-size: 40px;
            }

            .working_div h1 {
                font-size: 40px;
            }

            .working_div {

                top: 32%;
            }

            .acc_div {
                width: 120px;
            }

            .acc_div p {
                left: 1%;
            }

            .wallet_div {
                width: 120px;
            }

            .wallet_div p {
                left: 40%;
            }

            .handshake_div {
                width: 130px;
            }

            .star-img_div {
                width: 70px;
                height: 70px;
                bottom: 80%;
            }

            .wallet_img_div {
                width: 70px;
                height: 70px;
                bottom: 80%;
            }

            .handshake-img_div {
                width: 80px;
                height: 80px;
                bottom: 80%;
            }

            .future_plan_h1_div {
                left: 5%;
            }

            .passive_income_div h1 {
                left: 5%;
                font-size: 25px;
            }

            .debitcard_h1_div {
                left: 16%;
            }

        }
    </style>

<body>
    <header>
        <nav>
            <div class="logo">
                <h1 class="heart">My India</h1>
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Gallery</a>
                <a href="#">Contact Us</a>
                <a href="#">About Us</a>
            </div>
        </nav>
        <main>
            <section>
                <h3 class="welcome">Welcome to India</h3>
                <h1>Do come and Visit <span class="change_content"></span></h1>
                <p>"India once is not enough"</p>
                <a href="#" class="hover_effect_one">Learn More</a>
                <a href="#" class="hover_effect_two">SigUp Here</a>
            </section>
        </main>
    </header>
    <div class="grid_div">

        <div class="left_div">
            <div class="h1_div">
                <h1>IT’S TIME TO</h1>
                <h1>PRESERVE YOUR</h1>
                <h1>CAPITAL AND MAKE A</h1>
                <h1>FORTUNE WITH</h1>
                <h1>CRYPTO CURRENCY.</h1>
            </div>
            <div class="para_div">
                <p>Send and receive crypto instantly <br>with no Extra charges.<br>
                    Stake your Bitorio token and earn up<br> to 60% yearly.</p>
            </div>


            <div class="parasec_div">
                <p>Join the waitlist</p>
            </div>
            <div class="input_btn_div">
                <input type="text" placeholder="Enter Your Email">
                <button>Suscribe</button>
            </div>
        </div>

        <div class="right_div">

            <div class="img_div">
                <img src="globeimg.png">
            </div>
        </div>
    </div>

    <div class="working_div_main">
        <div class="working_div">
            <h1>How It works</h1>
        </div>

        <div class="working_grid_div">

            <div class="star-img_div">
                <img src="starimg.png">
            </div>

            <div class="acc_div">
                <p>Sign up with us and open<br> your account</p>
            </div>


            <div class="wallet_img_div">
                <img src="walletimg.png">
            </div>

            <div class="wallet_div">
                <p>Deposit or buy Crypto to<br> your Bitorio wallet</p>
            </div>

            <div class="handshake-img_div">
                <img src="handshakeimg.png">
            </div>

            <div class="handshake_div">
                <p>Send and receive crypto <br>instantly for free</p>
            </div>
        </div>
    </div>

    <div class="debit_card_main_div">

        <div class="future_plan_h1_div">
            <h1>BITORIO FUTURE PLANS</h1>
        </div>

        <div class="debitcard_h1_div">
            <h1>BITORIO DEBIT CARD</h1>
        </div>

        <div class="debitcard_grid">
            <img src="blue_credit_card.png">


            <div class="debitcard_grid_para">
                <p>We will launch our very own debit card to ease all <br> your transactions.</p>
            </div>

            <div class="passive_income_div">
                <h1>EARN PASSIVE INCOME</h1>

            </div>
        </div>

        <div class="passive_income_grid">

            <div class="passive_income_grid_para">
                <p>Instead of letting your Crypto Putrefy in your<br> wallet, make use of it to earn passive income. We
                    <br>shall
                    give you the best returns at low risk
                </p>
            </div>

            <div class="passive_income_img_div">
                <img src="passive_income_img.png">
            </div>

        </div>
        <div class="swap_engine_div_h1">
            <h1>SWAP ENGINE</h1>
        </div>

        <div class="swap_engine_div">


            <div class="debitcard_red_blue_hand_main_div">
                <img src="swap_engine_img.png" class="swap_engine_div_debit_card_img">
                <img src="red_hand_img.png" class="swap_engine_div_red_hand_img">
                <img src="blue_hand_img.png" class="swap_engine_div_blue_hand_img">
            </div>

            <div class="swap_engine_para_div">
                <p>With this easy swap engine our users can choose <br>what currency they would like to receive
                    the <br>
                    payments. Eg:- Bitcoin, USDT.</p>
            </div>
        </div>
    </div>



</body>

</html>