<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 250px;
            height: 150px;
            background: tomato;
            /* margin: 150px 300px; */
            /* transform: rotate(30deg); */
            /* transform: rotate(90deg); */
            /* transform: skewX(20deg 30deg); */
            /* transform-origin: left top; */
            /* transform-origin: left bottom; */
            /* transform: translate(30px , 80px); */
            /* transform: scale(1);
            transition: transform 1s; */
            transform: translate(0 ,0);
            transform-origin: left top;


        }
        #box:hover{
            /* transform: scale(2); */
            transform: translate(50px, 50px);
        }
    </style>
</head>
<body>
    <h1>CSS 2D Transforms</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Optio quos accusamus harum dolores velit beatae adipisci 
        odit quis ea facilis iure itaque, dignissimos voluptatum 
        explicabo dolore unde error!
         Quibusdam, ipsam.</p>
    <div id="box">Rakhi Chauhan</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Optio quos accusamus harum dolores velit beatae adipisci 
        odit quis ea facilis iure itaque, dignissimos voluptatum 
        explicabo dolore unde error!
         Quibusdam, ipsam.</p>
</body>
</html>