<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3D Transforms</title>
    <style>
        .base{
            width: 350px;
            height: 250px;
            background: grey;
            font-size: 18px;
            text-align: center;
            margin: auto;
        }
        #box{
            width: 350px;
            height: 250px;
            background: tomato;
            /* transform: perspective(800px) rotateX(80deg); */
            /* transform-origin: left bottom; */
            /* transform-origin: right center; */
            /* transform: perspective(800px) rotateY(-50deg); */
            /* transform: perspective(800px) rotateZ(-50deg); */
            transform: perspective(800px) rotate(60deg) translate3d(100px , 100px , 100px);

        }
    </style>
</head>
<body>
   <h1>CSS 3D Transforms</h1> 
   <div class="base">
       <div id="box">CSS 3D Transforms</div>
   </div>
</body>
</html>