<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            box-sizing: border-box;
            text-decoration: none;
        }

        body {
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        .main_div {
            height: auto;
            max-width: 50%;
            background: #fff;
            box-sizing: border-box;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            padding: 12px 12px 12px 12px;
            margin: auto;
            position: absolute;
            top: 15%;
            left: 25%;

        }

        .left_div {
            float: left;
            width: 49%;

        }

        .right_div {
            float: right;
            width: 49%;



        }

        .second_div {
            width: 100%;
            height: 69px;
            display: flex;
            justify-content: space-between;
            

        }





        input {
            height: 45px;
            width: 100%;
            outline: none;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 100%;
            box-sizing: border-box;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
            margin: 12px 0 12px 0;
            font-family: 'Roboto', sans-serif;
            text-align: left;
            padding-left: 10px;
        }



        input[type=submit] {

            text-align: center;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);

        }

        input[type=file] {

            padding-top: 10px;


        }

        
        .submit_div {
            margin-top: 12px;
        }
        .tel_div{
            width: auto;
        }
        .url_div{
            width: auto;
        }
        .password_div{
            width: auto;
        }






        @media screen and (max-width: 768px) {

            body {
                background: linear-gradient(135deg, #71b7e6, #9b59b6);



            }

            .main_div {

                width: 100%;
                display: flex;
                flex-direction: column;
                height: auto;

            }

            .second_div {
                display: flex;
                width: 100%;
                height: auto;
                flex-direction: column;

            }

            input[type=text],
            [type=email],
            [type=date],
            [type=file],
            [type=time],
            [type=week],
            [type=number] {
                width: 205%;
            }

        }
    </style>
</head>

<body>
    <div class="main_div">

        <div class="left_div">

            <span class="details">First Name</span>
            <input type="text" placeholder="Enter Your First Name">

            <span class="details">Email Address</span>
            <input type="email" placeholder="Enter your Mail Id" pattern="[A-Za-z]{3}"
                title="please Enter Three Letter">

            <span class="details">Choose Date</span>
            <input type="date">

            <span class="details">Time</span>
            <input type="time">

        </div>


        <div class="right_div">

            <span class="details">Last Name</span>
            <input type="text" placeholder="Enter your Last Name">

            <span class="details">Enter Number</span>
            <input type="number" placeholder="Enter your Mobile Number">

            <span class="details">Choose File</span>
            <input type="file">

            <span class="details">Week</span>
            <input type="week">
        </div>




        <div class="second_div">
            <div class="tel_div">
                <span class="details">Tel</span>

                <input type="tel" placeholder="Edit Number">
            </div>
            <div class="url_div">
                <span class="details">Url</span>

                <input type="url" placeholder="Enter Url">
            </div>
            <div class="password_div">
                <span class="details">Password</span>

                <input type="password" placeholder="Enter your Password" pattern=".{6,}" title="Six or more characters">
            </div>
        </div>

        <div class="submit_div">
            <input type="submit" value="Submit">
        </div>


    </div>



</body>

</html>