<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            box-sizing: border-box;
            text-decoration: none;
        }

        body {
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 10px;
        }

        .container {
            max-width: 700px;
            width: 100%;
            height: 50%;
            background: #fff;
            padding: 25px 30px;
            border-radius: 5px;
        }

        .container .title {
            font-size: 25px;
            font-weight: 500;
            position: relative;
        }

        .container .title::before {
            position: absolute;
            content: '';
            left: 0;
            bottom: 0;
            height: 3px;
            width: 30px;
            background: #9b59b6;
        }

        .container form .user-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0 12px 0;

        }

        .form .user-details .input-box {
            width: calc(100% / 2 -20px);
            margin-bottom: 15px;
        }

        .user-details .input-box .details {

            font-weight: 500;
            margin-bottom: 5px;
        }

        .user-details .input-box input {
            height: 45px;
            width: 100%;
            outline: none;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding-left: 15px;
            font-size: 16px;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        }

        .user-details .input-box input:focus,
        .user-details .input-box input:valid {
            border-color: #9b59b6;
        }

        form .gender-deatils .gender-title {
            font-size: 20px;
            font-weight: 500;
        }

        form .gender-deatils .category {
            width: 80%;
            justify-content: space-between;
            font-size: 16px;

            
        }

         .time-deatils{
            display: flex;
            margin: 20px 0 12px 0;
            
            

        }
        .tel_url_pass_div{
            display: flex;
            justify-content: space-between;
            margin: 20px 0 12px 0;
            


        }
        .button{
            margin-left: 40%;
            margin-top: 30px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">form</div>

        <form action="#">
            <div class="user-details">
                <div class="input-box">
                    <span class="details">First Name</span>
                    <input type="text" placeholder="Enter your First Name" required>
                </div>

                <div class="input-box">
                    <span class="details">Last Name</span>
                    <input type="text" placeholder="Enter your Last Name" required>
                </div>

                <div class="input-box">
                    <span class="details">Email Address</span>
                    <input type="email" placeholder="Enter your mail Id" required>
                </div>

                <div class="input-box">
                    <span class="details">Phone Number</span>
                    <input type="number" placeholder="Enter your Phone Number" required>
                </div>

                <div class="input-box">
                    <span class="details">date</span>
                    <input type="date">
                </div>

                <div class="input-box">
                    <span class="details">Choose File</span>
                    <input type="file">
                </div>
            </div>

            <div class="gender-deatils">
                <span class="gender-title">Gender</span>
                <div class="category">
                    <label for="">

                        <span class="gender">Male</span>
                        <input type="radio">

                    </label>

                    <label for="">
                        <span class="gender">Female</span>
                        <input type="radio">
                    </label>
                </div>
            </div>

<div class="time-deatils"> 
            <div class="input-box">
                <span class="details">Time</span>
                <input type="time">
            </div>

            <div class="input-box">
                <span class="details">Enter Week</span>
                <input type="week">
            </div>
            </div>


            <div class="tel_url_pass_div">
                <div class="input-box">
                    <span class="details">tel</span>
                    <input type="tel">
                </div>

                <div class="input-box">
                    <span class="details">url</span>
                    <input type="url">
                </div>

                <div class="input-box">
                    <span class="details">Password</span>
                    <input type="password">
                </div>
            </div>

            <div class="button">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
</body>

</html>