<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid System</title>
    <style>
        *{
    padding: 0;
    margin: 0;
}
/* .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    background: aqua;
    border: 2px solid black;

}
.one{
    grid-column: 1/3;
    grid-row: 1;
    border: 2px solid purple;

}
.two {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    border: 2px solid pink;

  }
  .three {
    grid-column: 1;
    grid-row: 2 / 5;
    border: 2px solid burlywood;

  }
  .four {
    grid-column: 3;
    grid-row: 3;
    border: 2px solid aqua;

  }
  .five {
    grid-column: 2;
    grid-row: 4;
    border: 2px solid blueviolet;

  }
  .six {
    grid-column: 3;
    grid-row: 4;
    border: 2px solid red;

  } */

  /* .container{
      background: #eee;
      width: 700px;
      height: 800px;
      margin: 45px auto 0;
      display: grid;
      grid-template-columns: repeat(3 , 1fr);
      grid-template-rows: [header-start]120px[header-end] 60px 100px 400px 50px;
      grid-gap: 15px;

  }
  .header{
      background: aqua; */
      /* grid-row-start: 2;
      grid-row-end: 3; */
      /* grid-row: 2 / 3; */
      /* grid-column-start: 3;
      grid-column-end: 4; */
      /* grid-column: 3 / 4; */
      /* grid-area: 2/ 3/ 3/ 4; */
      /* grid-row: 1 / 2;
      grid-column: 1 / -1;
      

  }
  .menu{
    background: red;
    grid-row: 2 / 3;
    grid-column: 1 / -1;
}
.box_1{
    background: blue;
   
}
.box_2{
    background: pink;
    
}
.slidebar{
    background: yellow;
    grid-row: 3 / 5;
}
.content{
    background: greenyellow;
    
    /* grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 1;
      grid-column-end: 2; */
/* }
.footer{
    background: plum;
} */ 

/* .container{
  display: grid;
  width: 700px;
  margin: 70px 0 0 50px;
  background: #eeee;
  grid-template-columns: 250px 200px auto;
  grid-template-rows: 150px 100px auto;
}
.header{
  background: black;
}
.Menu{
  background: blue;
}
.box_1{
  background: brown;
}
.box_2{
  background: chartreuse;
}
.slidebar{
  background: cyan;
}
.content{
  background: darkorange;
}
.footer{
  background: deeppink;
} */

.container{
  background-color: aqua;
  height: 700px;
  width: 900px;
  display: grid;
  gap: 10px;
  /* grid-template-columns: 133px 133px 133px;
  grid-template-rows: 133px 133px 133px; */
  /* grid-template-columns: repeat(3 , 1fr);
  grid-template-rows: repeat(3 , 1fr); */
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50px 1fr 50px;
  /* place-items: centre; */
  
}
.item{
  background-color: red;
  /* height: 122px;
  width: 122px; */
}
.item1{
  grid-column-start: 1;
  grid-column-end: 4;
  background-color: blue;
color: white;
grid-column: 1 / span 3;
}

.footer{
  grid-column-start: 1;
  grid-column-end: 4;
  background-color: brown;
  color: white;
}
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="header">Header</div>
        <div class="Menu">Menu</div>
        <div class="box_1">Box 1</div>
        <div class="box_2">Box 2</div>
        <div class="slidebar">slidebar</div>
        <div class="content">content</div>
        <div class="footer">footer</div> -->
        
        <div class="item1">This is a header </div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="footer">Footer</div>
        
        



</div>


</body>
</html>