<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            box-sizing: border-box;
            text-decoration: none;
        }
        .main_form {
            background: #fbfbfb;
            border-radius: 8px;
            box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
            height: 820px;
            margin: 6rem auto 8.1rem auto;
            width: 600px;
            padding-top: 20px;
            background: #3F51B5;
        }
        .name_div {
            margin-left: 30px;
            margin-bottom: 20px;
            /* color: white; */
            font-weight: bold;
            border-radius: 10px;
            box-sizing: border-box;
        }
        .emil_div {
            margin-left: 30px;
            margin-bottom: 20px;
            /* color: white; */
            font-weight: bold;
            border-radius: 10px;
            box-sizing: border-box;
        }
        .submit_div {
            margin-left: 30px;
            margin-bottom: 20px;
            /* color: white; */
            font-weight: bold;
            border-radius: 10px;
            box-sizing: border-box;
        }
        .date_div {
            margin-left: 30px;
            margin-bottom: 20px;
            /* color: white; */
            font-weight: bold;
            border-radius: 10px;
            box-sizing: border-box;
        }
        .num_div {
            margin-left: 30px;
            margin-bottom: 20px;
            /* color: white; */
            font-weight: bold;
            border-radius: 10px;
            box-sizing: border-box;
        }
        .chkbox_div {
            margin-left: 30px;
            margin-bottom: 20px;
            /* color: white; */
            font-weight: bold;
            border-radius: 10px;
            box-sizing: border-box;
        }
        .radio_div {
            margin-left: 30px;
            margin-bottom: 20px;
            /* color: white; */
            font-weight: bold;
            border-radius: 10px;
            box-sizing: border-box;
        }
        .datetime_div {
            margin-left: 30px;
            margin-bottom: 20px;
            /* color: white; */
            font-weight: bold;
            border-radius: 10px;
            box-sizing: border-box;
        }
        .file_div {
            margin-left: 30px;
            margin-bottom: 20px;
            /* color: white; */
            font-weight: bold;
            border-radius: 10px;
            box-sizing: border-box;

        }
        .hidden_div {
            margin-left: 30px;
            margin-bottom: 20px;
            /* color: white; */
            font-weight: bold;
            border-radius: 10px;
            box-sizing: border-box;
        }

        .image_div {
            margin-left: 30px;
            margin-bottom: 20px;
            /* color: white; */
            font-weight: bold;
            border-radius: 10px;
            box-sizing: border-box;
        }
        .month_div {
            margin-left: 30px;
            margin-bottom: 20px;
            /* color: white; */
            font-weight: bold;
            border-radius: 10px;
            box-sizing: border-box;
        }

        .range_div {
            margin-left: 30px;
            margin-bottom: 20px;
            /* color: white; */
            font-weight: bold;
            border-radius: 10px;
            box-sizing: border-box;
        }

        .reset_div {
            margin-left: 30px;
            margin-bottom: 20px;
            /* color: white; */
            font-weight: bold;
            border-radius: 10px;
            box-sizing: border-box;
        }

        .search_div {
            margin-left: 30px;
            margin-bottom: 20px;
            /* color: white; */
            font-weight: bold;
            border-radius: 10px;
            box-sizing: border-box;
        }

        .tel_div {
            margin-left: 30px;
            margin-bottom: 20px;
            /* color: white; */
            font-weight: bold;
            border-radius: 10px;
            box-sizing: border-box;
        }

        .url_div {
            margin-left: 30px;
            margin-bottom: 20px;
            /* color: white; */
            font-weight: bold;
            border-radius: 10px;
            box-sizing: border-box;
        }

        .time_div {
            margin-left: 30px;
            margin-bottom: 20px;
            /* color: white; */
            font-weight: bold;
            border-radius: 10px;
            box-sizing: border-box;

        }
        .week_div {
            margin-left: 30px;
            margin-bottom: 20px;
            /* color: white; */
            font-weight: bold;
            border-radius: 10px;
            box-sizing: border-box;
        }
    </style>
    <script>
    </script>
</head>

<body>
    <a href="https://accounts.google.com/">Google</a>

    <form action="" class="main_form">
        <div class="name_div">
            <label for="fname">First name:</label>
            <input type="text" name="myName">
        </div>
        <div class="emil_div">
            <label for="email">Enter your Mail Id:</label>
            <input type="email" name="myEmail">
        </div>

        <div class="submit_div">
            <label for="submit">Submit here:</label>
            <input type="submit" value="submit">
        </div>

        <div class="date_div">
            <label for="date">Date:</label>
            <input type="date" name="dateTime">
        </div>

        <div class="num_div">
            <label for="number">Enter Number:</label>
            <input type="number" name="number">
        </div>

        <div class="chkbox_div">
            <label for="checkbox">checkbox</label>
            <input type="checkbox" name="checkbox">
        </div>

        <div class="radio_div">
            <input type="radio" id="html" name="fav_language" value="HTML">
            <label for="html">Male</label><br>
            <input type="radio" id="css" name="fav_language" value="CSS">
            <label for="css">Female</label><br>
            <input type="radio" id="javascript" name="fav_language" value="JavaScript">
            <label for="javascript">others</label>
        </div>

        <div class="datetime_div">
            <label for="dateTimeLoc">Choose date:</label>
            <input type="datetime-local" name="dateTimeLoc">
        </div>


        <div class="file_div">
            <label for="file">Choose File:</label>
            <input type="file" name="file">
        </div>


        <div class="hidden_div">
            <label for="hidden">Hidden:</label>
            <input type="hidden" name="hidden" value="3487">
        </div>

        <div class="image_div">
            <label for="image">set Image:</label>
            <input type="image" name="image">
        </div>

        <div class="month_div">
            <label for="Month">Chosse Month:</label>
            <input type="month" name="month">
        </div>

        <div class="range_div">
            <label for="range">Choose Range:</label>
            <input type="range" name="range">
        </div>

        <div class="reset_div">
            <label for="reset">Reset Password:</label>
            <input type="reset" name="reset">
        </div>

        <div class="search_div">
            <label for="search">search:</label>
            <input type="search" name="search">
        </div>

        <div class="tel_div">
            <label for="tel">tel:</label>
            <input type="tel" name="tel" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
        </div>

        <div class="url_div">
            <label for="url">Enter Url:</label>
            <input type="url" name="url">
        </div>

        <div class="time_div">
            <label for="time">Time:</label>
            <input type="time" name="time">
        </div>

        <div class="week_div">
            <label for="week">week:</label>
            <input type="week" name="week">
        </div>
    </form>
</body>

</html>