<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        /* body {
            background-color: rgb(46, 186, 239);
            color: #000305;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 87.5%;
            line-height: 1.5;
            text-align: left;
        } */

        a {
            text-decoration: none;
        }

        .body {

            margin: 0 auto;
            width: 100%;
            clear: both;
            height: 100%;
            overflow-x: hidden;
        }
        .material-icons{
            display: none;
        }

        .mainheader nav {
            background-color: black;
            height: 80px;
            border-radius: 5px;

        }

        .mainheader nav ul {
            list-style: none;
            margin: 0 auto;

        }

        .mainheader nav ul li {
            float: right;
            display: inline;
            padding-top: 18px;

        }

        .mainheader nav a:link,
        .mainheader nav a:visited {
            color: #fff;
            display: inline-block;
            padding: 10px 25px;
            height: 20px;

        }

        .mainheader nav a:hover,
        .mainheader nav a:active,
        .mainheader nav .active a:link,
        .mainheader nav .active a:visited {
            background-color: rgb(46, 186, 239);
            text-shadow: none;
        }

        .mainheader nav ul li a {
            border-radius: 5px;

        }

        .mainheader nav a:hover,
        .mainheader nav a:active,
        .mainheader nav .active a:link,
        .mainheader nav .active a:visited {
            background-color: rgb(46, 186, 239);
            text-shadow: none;
        }

        .main_div {
            background-color: white;
            height: auto;
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        .content_div {
            background-color: rgba(0, 0, 0, 0.76);
            background-image: url(images.jfif);
            /* height: auto; */
            height: 60vh;
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
        }

        .content_div h1 {
            position: relative;
            top: 50%;
            left: 25%;
            color: white;
            font-size: 4vw;
            
        }

        .content_div p {
            top: 50%;
            left: 35%;
            position: relative;
            color: white;
            
        }

        .btn {
            background-color: rgb(46, 186, 239);
            border: none;
            color: white;
            padding: 10px;
            text-decoration: none;
            border-radius: 15px;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
            width: 150px;
            position: relative;
            top: 51%;
            left: 43%;

        }

        .services_div {
            background-color: white;
            position: relative;
            padding: 10px 10px;

        }

        .services_div h1 {
            text-align: center;
            font-size: 3vw;
            margin-bottom: 12px;
            font-weight: bold;

        }

        .services_div_sec {
            background-color: white;
            display: flex;
            clear: both;
            width: 80%;
            justify-content: space-between;
            margin: auto;
            padding-top: 10px;

        }

        .services_btn button {
            background-color: rgb(46, 186, 239);
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 15px;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
            width: 150px;
            align-items: center;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 12px 0px 12px 0px;
        }

        .design_div p {
            font-size: 0.90em;
        }

        .design_div img {
            height: 20%;
            width: 20%;
        }

        .security_div img {
            height: 20%;
            width: 20%;
        }

        .incredable_div img {
            height: 20%;
            width: 20%;
        }

        .freash_div img {
            height: 20%;
            width: 20%;
        }

        .security_div p {
            font-size: 0.90em;

        }

        .incredable_div p {
            font-size: 0.90em;
        }

        .freash_div p {
            font-size: 0.90em;

        }

        .show_more_div {
            padding: 10px 10px 10px 10px;
        }

        .show_more_div button {
            background-color: rgb(46, 186, 239);
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 15px;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
            width: 100px;
        }

        .lr_div {
            width: 90%;
            display: grid;
            background-color: white;
            height: 500px;
            margin: auto;
            grid-template-columns: auto auto;
            position: relative;
            padding-top: 12px;
        }

        .left_div {
            left: 8%;
            position: relative;
            width: 50%;
            top: 20%;
        }

        .left_div p {
            font-size: 0.90em;
        }

        .right_div {
            position: relative;
            right: 20%;
            top: 20%;

        }

        .right_div img {
            height: 60%;
            width: 100%;
        }

        .team_div {
            background-color: white;
            width: 30%;
            text-align: center;
            position: relative;
            left: 6%;
            margin-top: 12px;
            /* padding: 10px 10px 10px 10px; */
        }

        .team_div_sec {
            display: flex;
            justify-content: space-evenly;
            width: 90%;
            margin: auto;
            position: relative;
            top: 10%;
            margin-bottom: 1rem;

        }

        .team_div_sec img {
            vertical-align: middle;
            width: 70%;
            height: 70%;
            border-radius: 50%;
        }

        .team_div_sec button {
            background-color: rgb(46, 186, 239);
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 15px;
            font-size: 10px;
            margin: 4px 2px;
            cursor: pointer;
            width: 90px;

        }

        .profile_name_div {
            position: relative;
            left: 10%;

        }

        .profile_btn_div {

            padding-left: 10px;
        }

        .contact_div {
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-image: url(download_3.jfif);
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            background-color: rgba(0, 0, 0, 0.76);
        }

        .msg_btn {
            text-align: center;
            width: 80%;
            overflow: hidden;
        }

        .msg_btn button {
            background-color: rgb(46, 186, 239);
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 15px;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
            width: 100px;
        }

        .contact_left_sec_div {
            left: 10%;
            position: absolute;
            top: 40%;
        }

        .icons_div {
            left: 10%;
            position: absolute;
            top: 60%;
        }

        .icons_div img {
            height: 5%;
            width: 5%;
            border-radius: 50%;
        }

        .contact_right_sec_div {
            left: 5%;
            position: relative;
            top: 38%;
        }

        .input_div input {
            height: 45px;
            width: 80%;
            outline: none;
            border-radius: 5px;
            border: 1px solid white;
            font-size: 100%;
            box-sizing: border-box;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
            margin: 12px 0 12px 0;
            font-family: 'Roboto', sans-serif;
            color: white;
            background-color: rgba(0, 0, 0, 0.295);

        }

        .footer_grid_div {
            display: grid;
            grid-template-columns: 1fr 1fr;
            line-height: 40px;
            background-color: black;
            width: 100%;
        }

        .footer_left_div ul {
            list-style: none;
            margin: 0 auto;
        }

        .footer_left_div li {
            float: left;
            display: inline;
            padding: 10px;
        }

        .footer_left_div a {
            text-decoration: none;
            color: white;
        }

        .footer_right_div {
            text-align: right;
            padding: 12px;
            color: white;
        }

        @media screen and (max-width: 768px) {

            .body {
                margin: 0 auto;
                width: 100%;
                clear: both;
                overflow-x: hidden;
            }

            .content_div h1 {
                font-size: 6vw;     
            }
            .content_div p{
                left: 25%;
                font-size: 0.75em;
            }

            .contact_right_sec_div {
                left: 7%;

            }

            .services_btn button {
                width: 150px;
                margin-bottom: 10px;
            }

            .team_div {
                width: 100%;
            }

            .contact_left_sec_div h1 {
                font-size: 5vw;
            }

            .contact_left_sec_div {
                top: 15%;
            }

            .contact_right_sec_div {
                top: 15%;
            }

            .services_div_sec {
                justify-content: space-between;
            }
        }

        @media screen and (max-width: 1024px) {

            .body {
                margin: 0 auto;
                width: 100%;
                overflow-x: hidden;
            }

            .content_div {
                width: 100%;
            }
            .content_div h1 {
                font-size: 4vw;
                
                left: 25%;
            }

            .content_div p {
                left: 35%;
            }

            .content_div button {
                left: 45%;
            }

            .team_div_sec {
                left: 5%;

            }

            .services_div_sec {
                justify-content: space-between;
            }

            .footer_right_div {
                margin-right: 12px;
            }

            .footer_left_div {
                margin-left: 12px;
            }

            .team_div {
                width: 40%;
            }

            .contact_left_sec_div {
                top: 15%;
            }

            .contact_right_sec_div {
                top: 15%;
            }
        }

        @media screen and (max-width: 425px) {

            .mainheader nav {
                height: 75px;
            }

            .mainheader nav ul {
                padding-left: 0;

            }

            .mainheader nav ul li {
                width: 100%;
                margin: 0 auto;
                text-align: center;
                display: none;
            }
            .material-icons{
            display: inline;
            margin-right: 12px;
        }
            

            .mainheader nav a:link,
            .mainheader nav a:visited {
                padding: 10px 25px;
                height: 20px;
                display: block;

            }

            .main_div {
                background-color: white;
                height: auto;
                width: 100%;
                position: relative;
            }

            .content_div {
                background-color: rgba(0, 0, 0, 0.76);
                background-image: url(images.jfif);
                height: auto;
                height: 55vh;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .design_div img{
                position: relative;
                left: 40%;
            }
            .security_div img {
                position: relative;
                left: 40%;
            }
            .incredable_div img{
                position: relative;
                left: 40%;
            }
            .freash_div img{
                position: relative;
                left: 40%;
            }
            .content_div h1 {

                top: 17%;
                left: 5%;
                font-size: 7vw;
            }
            .content_div p {
                top: 17%;
                left: 15%;
                font-size: 0.75em;
            }
            .content_div button  {
                top: 18%;
                left: 28%;
            }

            .services_div_sec {
                flex-direction: column;

            }

            .services_div h1 {
                font-size: 6vw;

            }

            .lr_div {
                grid-template-columns: auto;

            }

            .left_div {
                left: 8%;
                position: relative;
                width: 70%;

            }

            .left_div p {
                font-size: 0.95em;
            }

            .right_div {
                left: 0.1%;
                margin-top: 12px;
            }

            .right_div img {
                height: 90%;
                width: 90%;
            }

            .team_div {
                width: 90%;

            }

            .team_div_sec {

                flex-direction: column;
                left: 15%;
            }

            .profile_name_div {

                left: 22%;

            }

            .profile_btn_div {
                left: 20%;
                padding-left: 10px;
                position: relative;
            }

            .contact_div {
                grid-template-columns: 1fr;
            }

            .contact_left_sec_div {
                left: 10%;
                position: absolute;
                top: 3%;
            }

            .contact_left_sec_div h1 {
                font-size: 9vw;
            }

            .icons_div {
                left: 10%;
                top: 25%;
            }

            .icons_div img {
                height: 8%;
                width: 8%;
            }

            .contact_right_sec_div {
                left: 9%;
                top: 18%;
            }

            .footer_grid_div {
                grid-template-columns: 1fr;
            }

            .footer_right_div {
                text-align: left;
                margin-left: 12px;

            }
        }

        @media screen and (max-width: 375px) {
            .content_div h1 {
                top: 5%;
                left: 7%;
                font-size: 7vw;
            }

            .content_div p {
                top: 8%;
                left: 15%;
            }

            .content_div button {
                top: 9%;
                left: 25%;
            }

            .left_div {
                top: 10%;
            }
        }
    </style>
</head>

<body class="body">

    <header class="mainheader">
        <nav>

            <ul>
                <i class="material-icons"
                    style="font-size:36px; float: right; padding-right: 10px; color: white; padding-top: 18px; ">menu</i>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About Us</a></li>
                <li class="active"><a href="#">Services</a></li>
                <li><a href="#">HomePage</a></li>
            </ul>
        </nav>
    </header>


    <div class="main_div">
        <div class="content_div">
            <h1> Austera simple PSD Template </h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit</p>
            <button class="btn">Learn More</button>
        </div>



        <div class="services_div">
            <h1>Our Services</h1>
            <hr style="width:50%;text-align:center;margin: auto;">
        </div>

        <div class="services_div_sec">

            <div class="design_div">
                <img src="images.png">
                <h3>Responsive Design</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Voluptates dolorum iusto delectus iure nobis qui doloribus
                    .
            </div>

            <div class="security_div">
                <img src="images.png">
                <h3>Endless Security</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Voluptates dolorum iusto delectus iure nobis qui doloribus
                    .</p>
            </div>

            <div class="incredable_div">
                <img src="images.png">
                <h3>incrediable Features</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Voluptates dolorum iusto, delectus iure nobis qui doloribus
                    .</p>
            </div>

            <div class="freash_div">
                <img src="images.png">
                <h3>Fresh ideas</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Voluptates dolorum iusto, delectus iure nobis qui doloribus
                    .</p>
            </div>


        </div>
        <div class="services_btn">
            <button>Check Services</button>
        </div>




        <div class="lr_div">
            <div class="left_div">
                <h2>Lorem ipsum, dolor sit amet</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis non nulla culpa nam debitis
                    rerum, explicabo nihil architecto quam quidem expedita. Magni, dicta voluptatem voluptatibus sed
                    impedit odio quia obcaecati.Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Voluptatum ad omnis eius dolorum voluptate, magni laborum</p>

                <div class="show_more_div">
                    <button>Show More</button>
                </div>
            </div>


            <div class="right_div">
                <img src="download.jfif">
            </div>
        </div>

        <div class="team_div">
            <h2 style="font-size: 60px;">Check Our</h2>

            <h2 style="color: rgb(46, 186, 239); font-size: 60px; margin-left: 20px; margin-bottom: 12px;">Awesome team
            </h2>
        </div>



        <div class="team_div_sec">
            <div class="profile_div">
                <img src="download_1.jfif">
                <div class="profile_name_div">
                    <h3>John Doe</h3>
                </div>
                <div class="profile_btn_div"><button>Check Profile</button></div>
            </div>

            <div class="profile_div">
                <img src="download_1.jfif">
                <div class="profile_name_div">
                    <h3>John Doe</h3>
                </div>
                <div class="profile_btn_div"><button>Check Profile</button></div>
            </div>

            <div class="profile_div">
                <img src="download_1.jfif">
                <div class="profile_name_div">
                    <h3>John Doe</h3>
                </div>
                <div class="profile_btn_div"><button>Check Profile</button></div>
            </div>

            <div class="profile_div">
                <img src="download_1.jfif">
                <div class="profile_name_div">
                    <h3>John Doe</h3>
                </div>
                <div class="profile_btn_div"><button>Check Profile</button></div>

            </div>
        </div>


        <div class="contact_div">


            <div class="contact_left_div">

                <div class="contact_left_sec_div">
                    <h1 style="color: white; padding-bottom: 12px; font-size: 2vw;">Contact With Us</h1>
                    <p style="padding-bottom: 12px;">Plot No, DLF mall of India, E-21 F26, M03, Sector 18</p>
                    <p style="color: rgb(46, 186, 239); padding-bottom: 12px;"> Phone : 80538877877</p>
                    <p style="color: rgb(46, 186, 239); padding-bottom: 12px;"> Email Id : Rakhichauhan094@gmail.com
                    </p>
                </div>


                <div class="icons_div">
                    <img src="twitter.png">
                    <img src="facebook.png">
                    <img src="gmail.png">
                    <img src="twitter.png">
                    <img src="twitter.png">
                </div>

            </div>


            <div class="contact_right_div">


                <div class="contact_right_sec_div">


                    <div class="input_div"><input type="text" placeholder="Your Name"
                            style="text-align: left; padding-left: 10px;">
                        <div>


                            <div><input type="text" placeholder="Your Mail Id"
                                    style="text-align: left; padding-left: 10px;"></div>


                            <div><input type="text" placeholder="Your Message"
                                    style="height:130px; text-align: start; padding-top: 10px;"></div>



                        </div>
                        <div class="msg_btn"><button>Send Messge</button></div>
                    </div>


                </div>

            </div>

        </div>


        <div class="footer_grid_div">


            <div class="footer_left_div">

                <ul>

                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">HomePage</a></li>
                </ul>
            </div>



            <footer class="footer_right_div">

                <footer>Copyright@ Rakhichauhan094</footer>
            </footer>

        </div>






</body>



</html>