<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
        }

        section {
            height: 344px;
            justify-content: center;
            display: flex;
            flex-direction: column;
            margin: 3px 23px;
            align-items: center;
            border: 2px solid red;
        }

        /* section ::before{
            content: "This is content";
        } */
        .navigaton {
            display: flex;
            font-size: 34px;

        }

        li {
            list-style: none;
            padding: 20px 23px;
        }

        h3 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="navigaton">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
        
    </header>
    <section>
        <h3>Welcome to coading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa,
            delectus magnam ea sint rerum adipisci voluptatum, mollitia aspernatur aut, corporis architecto
            obcaecati laborum illum in.
            Rerum voluptate facilis dolore voluptas?</p>
    </section>
    <hr>
</body>

</html>