<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Loader</title>
    <style type="text/css">
        *,
        * ::before,
        *::after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        .maindiv{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #16a085;
        }
        .centre-div{
            width: 50vw;
            height: calc(100vh - 50vh);
            background-color: #34495e;
            display: grid;
            place-items: center;
        }
        .loader{
            width: 15rem;
            height: 15rem;
            background: transparent;
            border-radius: 50%;
            border: 1.5rem solid #fff;
            border-top: 1.5rem solid #f1c40f;
            animation: loaders 2s linear infinite;
        }
        @keyframes loaders{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        
    </style>
</head>
<body>
    <div class="maindiv">
        <div class="centre-div">
            <span class="loader"></span>
        </div>
    </div>
</body>
</html>