<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            display: block;
        }

        .container {
            margin: auto;
            width: 233px;
            display: block;
        }

        input[type='text'] {
            padding: 23px;
            border: 2px solid red;
        }

        input[type='email'] {
            border: 2px solid blue;
            padding: 23px;
        }

        li:nth-child(3) {
            color: aqua;
        }
        li:nth-child(2n+0) {
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="" class="control-form">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your password">
            <input type="email" placeholder="Enter your EmailId">
            <input type="submit" value="submit">


        </form>
        <ul>
            <li class="item" id="item1">item 1</li>
            <li class="item" id="item2">item 2</li>
            <li class="item" id="item3">item 3</li>
            <li class="item" id="item4">item 4</li>
            <li class="item" id="item5">item 5</li>
            <li class="item" id="item6">item 6</li>
            <li class="item" id="item7">item 7</li>
            <li class="item" id="item8">item 8</li>
            <li class="item" id="item9">item 9</li>
            <li class="item" id="item10">item 10</li>



        </ul>

    </div>
</body>

</html>