<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial;
        }
        #box{
            width: 800px;
            height: 300px;
            padding: 30px;
            border: 3px solid black;
            /* background: linear-gradient( to right , red , yellow); */
            /* background: linear-gradient( 45deg , red , yellow , green , blue,black); */
            background: repeating-linear-gradient(red,yellow 50px,green 15px );

        }
        #box2{
            width: 800px;
            height: 300px;
            padding: 30px;
            border: 3px solid black;
            background: radial-gradient(red, yellow , green); 
        }
    </style>
</head>
<body>
    <h1>CSS radial-gradient() function</h1>
    <div id="box">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error,
             tempore vero id explicabo voluptatibus ab sint veritatis veniam quasi reiciendis exercitationem corrupti dolor ipsam aperiam sequi sit nemo aut quam.</p>
    </div>
    <div id="box2">
        <h2>Radail-gradient</h2>

    </div>
</body>
</html>